#Greenfoot project file
class.Bat.image=bat.png
class.Bat.superclass=Inimigo
class.Explosao.image=magia2.png
class.Explosao.superclass=Slayer
class.Inimigo.superclass=greenfoot.Actor
class.Magia.image=magia.png
class.Magia.superclass=Slayer
class.Monstro.image=zumbi.png
class.Monstro.superclass=Inimigo
class.Morte.image=dead.png
class.Morte.superclass=greenfoot.Actor
class.Mundo.image=Preto.png
class.Mundo.superclass=greenfoot.World
class.Random.superclass=
class.Score.superclass=greenfoot.Actor
class.Slayer.image=Slayer1.png
class.Slayer.superclass=greenfoot.Actor
dependency1.from=Mundo
dependency1.to=Slayer
dependency1.type=UsesDependency
dependency10.from=Bat
dependency10.to=Random
dependency10.type=UsesDependency
dependency11.from=Slayer
dependency11.to=Bat
dependency11.type=UsesDependency
dependency12.from=Slayer
dependency12.to=Morte
dependency12.type=UsesDependency
dependency13.from=Morte
dependency13.to=Mundo
dependency13.type=UsesDependency
dependency14.from=Mundo
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=Magia
dependency15.to=Bat
dependency15.type=UsesDependency
dependency16.from=Bat
dependency16.to=Magia
dependency16.type=UsesDependency
dependency17.from=Bat
dependency17.to=Explosao
dependency17.type=UsesDependency
dependency18.from=Bat
dependency18.to=Random
dependency18.type=UsesDependency
dependency19.from=Slayer
dependency19.to=Bat
dependency19.type=UsesDependency
dependency2.from=Slayer
dependency2.to=Magia
dependency2.type=UsesDependency
dependency20.from=Slayer
dependency20.to=Morte
dependency20.type=UsesDependency
dependency21.from=Morte
dependency21.to=Mundo
dependency21.type=UsesDependency
dependency22.from=Mundo
dependency22.to=Score
dependency22.type=UsesDependency
dependency23.from=Slayer
dependency23.to=Vida
dependency23.type=UsesDependency
dependency24.from=Mundo
dependency24.to=Vida
dependency24.type=UsesDependency
dependency3.from=Magia
dependency3.to=Slayer
dependency3.type=UsesDependency
dependency4.from=Magia
dependency4.to=Mundo
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Bat
dependency5.type=UsesDependency
dependency6.from=Magia
dependency6.to=Explosao
dependency6.type=UsesDependency
dependency7.from=Magia
dependency7.to=Bat
dependency7.type=UsesDependency
dependency8.from=Bat
dependency8.to=Magia
dependency8.type=UsesDependency
dependency9.from=Bat
dependency9.to=Explosao
dependency9.type=UsesDependency
mainWindow.height=780
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=58
target1.editor.height=666
target1.editor.width=814
target1.editor.x=272
target1.editor.y=41
target1.height=50
target1.name=Slayer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=273
target10.editor.y=21
target10.height=50
target10.name=Magia
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=699
target11.editor.width=900
target11.editor.x=248
target11.editor.y=46
target11.height=50
target11.name=Mundo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Inimigo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=229
target3.editor.y=44
target3.height=50
target3.name=Bat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Random
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Morte
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Score
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=361
target7.editor.y=44
target7.height=50
target7.name=Explosao
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=273
target8.editor.y=21
target8.height=50
target8.name=Magia
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=699
target9.editor.width=900
target9.editor.x=248
target9.editor.y=46
target9.height=50
target9.name=Mundo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
version=2.5.0
world.lastInstantiated=Mundo
