#BlueJ class context
comment0.params=seed
comment0.target=void\ seed(long)
comment0.text=\r\n\ Sets\ the\ starting\ seed\ value\ for\ this\ Random\ class.\r\n\ This\ is\ the\ value\ used\ when\ calculating\ more\ random\r\n\ numbers,\ and\ by\ seeding\ to\ a\ specific\ number\ you\ can\r\n\ generate\ the\ same\ series\ of\ random\ number.\r\n\ @param\ seed\ The\ long\ value\ to\ seed\ this\ too.\r\n
comment1.params=maximum
comment1.target=long\ random(long)
comment1.text=\r\n\ @param\ maximum\ The\ maximum\ long\ to\ return\ (exclusive),\ cannot\ be\ less\ then\ 0.\r\n\ @return\ A\ random\ long\ value\ from\ 0\ to\ the\ maximum.\r\n
comment10.params=
comment10.target=boolean\ randomBoolean()
comment10.text=\r\n\ @return\ Randomly\ returns\ either\ a\ True\ or\ False.\r\n
comment11.params=
comment11.target=float\ randomFloat()
comment11.text=\r\n\ @return\ A\ random\ float\ value.\r\n
comment12.params=
comment12.target=double\ randomDouble()
comment12.text=\r\n\ @return\ A\ random\ double\ value\ between\ 0\ and\ 1.\r\n
comment13.params=
comment13.target=int\ randomInt()
comment13.text=\r\n\ @return\ A\ random\ integer\ value.\r\n
comment14.params=
comment14.target=double\ randomLong()
comment14.text=\r\n\ @return\ A\ random\ long\ value.\r\n
comment15.params=
comment15.target=short\ randomShort()
comment15.text=\r\n\ @return\ A\ random\ short\ value\ between\ Short.MIN_VALUE\ and\ Short.MAX_VALUE.\r\n
comment16.params=
comment16.target=byte\ randomByte()
comment16.text=\r\n\ @return\ A\ random\ byte\ value\ between\ Byte.MIN_VALUE\ and\ Byte.MAX_VALUE.\r\n
comment17.params=
comment17.target=float\ randomRadian()
comment17.text=\r\n\ This\ is\ for\ retreiving\ a\ random\ angle\ from\ 0\ to\ 360\ degrees,\ but\ as\ a\r\n\ radian.\r\n\ @return\ A\ random\ radian\ value\ between\ 0\ and\ 2*Pi\r\n
comment18.params=max
comment18.target=int[]\ randomIndexes(int)
comment18.text=\r\n\ The\ same\ as\ the\ other\ randomIndexes\ method,\ only\ it\ is\ from\ 0\ to\ max.\r\n\ @param\ max\ The\ upper\ value\ of\ the\ range\ to\ return.\r\n\ @return\ A\ range\ of\ indexes\ from\ 0\ (inclusive)\ to\ max\ (exclusive),\ all\ randomly\ jumbled\ around.\r\n
comment19.params=min\ max
comment19.target=int[]\ randomIndexes(int,\ int)
comment19.text=\r\n\ Creates\ an\ array\ of\ integers\ from\ min\ to\ max,\ but\ all\ randomly\ moved\r\n\ around.\r\n\r\n\ This\ is\ created\ for\ times\ when\ you\ want\ to\ randomly\ pick\ out\ the\ values\r\n\ within\ a\ range,\ but\ only\ ever\ pick\ each\ index\ once.\ You\ can\ use\ the\r\n\ values\ returned\ from\ this\ in\ order\ to\ do\ that.\r\n\r\n\ The\ range\ is\ from\ min\ (inclusive)\ to\ max\ (exclusive).\ So\ min\ is\ included\r\n\ in\ the\ range\ returned,\ but\ not\ max.\r\n\r\n\ @param\ min\ The\ lower\ value\ of\ the\ random\ indexes\ to\ return.\r\n\ @param\ max\ The\ upper\ value\ of\ the\ random\ indexes\ to\ return,\ cannot\ be\ less\ then\ min.\r\n\ @return\ A\ range\ of\ indexes\ from\ min\ to\ max,\ all\ randomly\ moved\ about.\r\n
comment2.params=minimum\ maximum
comment2.target=long\ random(long,\ long)
comment2.text=\r\n\ @param\ minimum\ The\ minimun\ random\ number,\ inclusively.\r\n\ @param\ maximum\ The\ maximum\ random\ number,\ exclusively.\r\n\ @return\ A\ number\ greater\ or\ equal\ to\ minimum,\ less\ then\ maximum.\r\n
comment20.params=
comment20.target=Random()
comment20.text=\r\n\ This\ class\ has\ no\ constructor.\r\n
comment3.params=maximum
comment3.target=double\ random(double)
comment3.text=\r\n\ @param\ maximum\ The\ maximum\ double\ to\ return\ (exclusive),\ cannot\ be\ less\ then\ 0.\r\n\ @return\ A\ random\ double\ value\ from\ 0\ to\ the\ maximum.\r\n
comment4.params=minimum\ maximum
comment4.target=double\ random(double,\ double)
comment4.text=\r\n\ @param\ minimum\ The\ minimun\ random\ number,\ inclusively.\r\n\ @param\ maximum\ The\ maximum\ random\ number,\ exclusively.\r\n\ @return\ A\ number\ greater\ or\ equal\ to\ minimum,\ less\ then\ maximum.\r\n
comment5.params=maximum
comment5.target=float\ random(float)
comment5.text=\r\n\ @param\ maximum\ The\ maximum\ float\ to\ return\ (exclusive),\ cannot\ be\ less\ then\ 0.\r\n\ @return\ A\ random\ float\ value\ from\ 0\ to\ the\ maximum.\r\n
comment6.params=minimum\ maximum
comment6.target=float\ random(float,\ float)
comment6.text=\r\n\ @param\ minimum\ The\ minimun\ random\ number,\ inclusively.\r\n\ @param\ maximum\ The\ maximum\ random\ number,\ exclusively.\r\n\ @return\ A\ number\ greater\ or\ equal\ to\ minimum,\ less\ then\ maximum.\r\n
comment7.params=maximum
comment7.target=int\ random(int)
comment7.text=\r\n\ @param\ maximum\ The\ maximum\ int\ to\ return\ (exclusive),\ cannot\ be\ less\ then\ 0.\r\n\ @return\ A\ random\ integer\ value\ from\ 0\ to\ the\ maximum.\r\n
comment8.params=minimum\ maximum
comment8.target=int\ random(int,\ int)
comment8.text=\r\n\ @param\ minimum\ The\ minimun\ random\ number,\ inclusively.\r\n\ @param\ maximum\ The\ maximum\ random\ number,\ exclusively.\r\n\ @return\ A\ number\ greater\ or\ equal\ to\ minimum,\ less\ then\ maximum.\r\n
comment9.params=chance
comment9.target=boolean\ randomBoolean(int)
comment9.text=\r\n\ Returns\ a\ boolean\ based\ on\ the\ given\ chance.\ The\ number\ of\ chances\ is\r\n\ from\ 0\ to\ chance.\r\n\r\n\ i.e.\ if\ you\ pass\ in\ 10\ there\ is\ a\ 1\ in\ 10\ chance\ of\ returning\ true.\r\n\r\n\ If\ 0\ is\ passed\ in\ then\ true\ is\ guaranteed\ to\ return.\r\n\ @param\ chance\ The\ chance\ to\ return\ true,\ cannot\ be\ negative.\r\n\ @return\ Randomly\ true\ or\ false\ where\ it\ is\ based\ on\ the\ given\ chance.\r\n
numComments=21
